======================================================================
A-Share Index Futures Signal Report
Run date (Beijing): 2026-06-22
Capital basis: 1,000,000 CNY
======================================================================

--- Latest US session ---
  SPX  @ 2026-06-18  close=   7500.58  ret_cc= +1.08%  age=4d
  NDX  @ 2026-06-18  close=  26517.93  ret_cc= +1.91%  age=4d

--- Signal summary: 1 / 4 triggered ---
  🔴 IM (中证1000): SHORT_AT_OPEN  qty=1 手  trigger=NDX=+1.91% ≥ 1.0%

--- Full strategy table ---
 rank      strategy futures underlying us_signal    us_date   us_close  us_ret_pct  threshold_pct  triggered        action  n_contracts_suggested  margin_per_contract_cny
    1 IH_fade_short      IH       上证50       NDX 2026-06-18 26517.9316       1.907            2.0      False      NO_TRADE                      0                   121500
    2 IF_fade_short      IF      沪深300       NDX 2026-06-18 26517.9316       1.907            2.0      False      NO_TRADE                      0                   189000
    3 IC_fade_short      IC      中证500       SPX 2026-06-18  7500.5801       1.085            1.5      False      NO_TRADE                      0                   214200
    4 IM_fade_short      IM     中证1000       NDX 2026-06-18 26517.9316       1.907            1.0       True SHORT_AT_OPEN                      1                   252000

--- Execution plan ---
  Total margin required: 252,000 CNY (25.2% of capital)
  Entry: A-share open (09:30 Beijing) via 集合竞价
  Exit:  A-share close (15:00 Beijing) 集合竞价平今
  Stop:  设硬止损 = 开仓价 × 1.005 (亏 0.5% 强平)

======================================================================