======================================================================
A-Share Index Futures Signal Report
Run date (Beijing): 2026-06-12
Capital basis: 1,000,000 CNY
======================================================================

--- Latest US session ---
  SPX  @ 2026-06-11  close=   7394.30  ret_cc= +1.75%  age=1d
  NDX  @ 2026-06-11  close=  25809.66  ret_cc= +2.54%  age=1d

--- Signal summary: 4 / 4 triggered ---
  🔴 IH (上证50): SHORT_AT_OPEN  qty=2 手  trigger=NDX=+2.54% ≥ 2.0%
  🔴 IF (沪深300): SHORT_AT_OPEN  qty=1 手  trigger=NDX=+2.54% ≥ 2.0%
  🔴 IC (中证500): SHORT_AT_OPEN  qty=1 手  trigger=SPX=+1.75% ≥ 1.5%
  🔴 IM (中证1000): SHORT_AT_OPEN  qty=1 手  trigger=NDX=+2.54% ≥ 1.0%

--- Full strategy table ---
 rank      strategy futures underlying us_signal    us_date   us_close  us_ret_pct  threshold_pct  triggered        action  n_contracts_suggested  margin_per_contract_cny
    1 IH_fade_short      IH       上证50       NDX 2026-06-11 25809.6602       2.543            2.0       True SHORT_AT_OPEN                      2                   121500
    2 IF_fade_short      IF      沪深300       NDX 2026-06-11 25809.6602       2.543            2.0       True SHORT_AT_OPEN                      1                   189000
    3 IC_fade_short      IC      中证500       SPX 2026-06-11  7394.2998       1.752            1.5       True SHORT_AT_OPEN                      1                   214200
    4 IM_fade_short      IM     中证1000       NDX 2026-06-11 25809.6602       2.543            1.0       True SHORT_AT_OPEN                      1                   252000

--- Execution plan ---
  Total margin required: 898,200 CNY (89.8% of capital)
  Entry: A-share open (09:30 Beijing) via 集合竞价
  Exit:  A-share close (15:00 Beijing) 集合竞价平今
  Stop:  设硬止损 = 开仓价 × 1.005 (亏 0.5% 强平)

======================================================================